object AboutFrm: TAboutFrm
  Left = 689
  Height = 476
  Top = 520
  Width = 503
  Caption = 'About'
  ClientHeight = 476
  ClientWidth = 503
  OnActivate = FormActivate
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object Aboutlbl: TLabel
    Left = 16
    Height = 15
    Top = 24
    Width = 57
    Caption = 'About Text'
    ParentColor = False
  end
end
