{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSynEditOptionsForm','FORMDATA',[
  'TPF0'#19'TSynEditOptionsForm'#18'SynEditOptionsForm'#4'Left'#3#245#1#6'Heigh'
  +'t'#3#212#1#3'Top'#3#235#1#5'Width'#3#237#1#18'HorzScrollBar.Page'#3#236#1#18
  +'VertScrollBar.Page'#3#211#1#7'Caption'#6#14'Editor options'#12'ClientHeight'
  +#3#212#1#11'ClientWidth'#3#237#1#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10
  +'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#8'OnCreate'#7#10
  +'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#15'poDesktopCenter'#10'LC'
  +'LVersion'#6#7'1.8.4.0'#0#12'TPageControl'#11'PageControl'#4'Left'#2#0#6'Hei'
  +'ght'#3#216#1#3'Top'#2#0#5'Width'#3#235#1#10'ActivePage'#7#9'TabSheet5'#8'Ta'
  +'bIndex'#2#3#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#6'Comm'
  +'on'#12'ClientHeight'#3#190#1#11'ClientWidth'#3#227#1#0#6'TLabel'#6'Label1'#4
  +'Left'#2#6#6'Height'#2#13#3'Top'#3#202#0#5'Width'#2'9'#7'Caption'#6#12'Block'
  +' indent'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#162#0#6'Height'
  +#2#13#3'Top'#2''''#5'Width'#2'.'#7'Caption'#6#10'Undo limit'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#253#0#6'Height'#2#13#3'Top'#3#202#0#5'W'
  +'idth'#2'/'#7'Caption'#6#9'Tab width'#11'ParentColor'#8#0#0#9'TComboBox'#13
  +'IndentSizeBox'#4'Left'#3#138#0#6'Height'#2#21#3'Top'#3#202#0#5'Width'#2'd'
  +#12'AutoComplete'#9#16'AutoCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLi'
  +'neComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'ItemIndex'#2#1
  +#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'4'#6#1'8'#0#8'TabOrder'#2#0#4'Text'#6
  +#1'2'#0#0#9'TComboBox'#12'UndoLimitBox'#4'Left'#3#234#0#6'Height'#2#21#3'Top'
  +#2'"'#5'Width'#2'd'#12'AutoComplete'#9#16'AutoCompleteText'#11#12'cbactEnabl'
  +'ed'#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2
  +#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'32768'#6#4'4096'#6#3'512'#0#8'T'
  +'abOrder'#2#1#4'Text'#6#5'32768'#0#0#9'TComboBox'#11'TabWidthBox'#4'Left'#3
  +'r'#1#6'Height'#2#21#3'Top'#3#202#0#5'Width'#2'd'#12'AutoComplete'#9#16'Auto'
  +'CompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbactSearch'
  +'Ascending'#0#10'ItemHeight'#2#13#9'ItemIndex'#2#2#13'Items.Strings'#1#6#1'1'
  +#6#1'2'#6#1'4'#6#1'8'#0#8'TabOrder'#2#2#4'Text'#6#1'4'#0#0#6'TLabel'#6'Label'
  +'5'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#10#5'Width'#2'?'#7'Caption'#6#11'Und'
  +'o / redo'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBl'
  +'ack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7
  +#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2
  +#16#6'Height'#2#17#3'Top'#2'"'#5'Width'#2'j'#7'Caption'#6#17'Undo after savi'
  +'ng'#8'TabOrder'#2#3#0#0#9'TCheckBox'#9'CheckBox2'#4'Left'#2#16#6'Height'#2
  +#17#3'Top'#2'2'#5'Width'#2'L'#7'Caption'#6#10'Undo group'#8'TabOrder'#2#4#0#0
  +#6'TLabel'#6'Label6'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'J'#5'Width'#2'0'#7
  +'Caption'#6#9'Scrolling'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.C'
  +'olor'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10
  +'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TCheckBox'#9'CheckBox3'
  +#4'Left'#2#6#6'Height'#2#17#3'Top'#2'b'#5'Width'#2'x'#7'Caption'#6#23'Scroll'
  +' past end of file'#8'TabOrder'#2#5#0#0#9'TCheckBox'#9'CheckBox4'#4'Left'#3
  +#162#0#6'Height'#2#17#3'Top'#2'r'#5'Width'#2'p'#7'Caption'#6#21'Scroll past '
  +'half side'#8'TabOrder'#2#6#0#0#9'TCheckBox'#9'CheckBox5'#4'Left'#3#162#0#6
  +'Height'#2#17#3'Top'#2'b'#5'Width'#2'o'#7'Caption'#6#20'Scroll past one less'
  +#8'TabOrder'#2#7#0#0#6'TLabel'#6'Label7'#4'Left'#2#6#6'Height'#2#14#3'Top'#3
  +#141#0#5'Width'#2'^'#7'Caption'#6#16'Tabs and indents'#12'Font.CharSet'#7#18
  +'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Fon'
  +'t.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'
  +#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#9'TCheckBox'#9'CheckBox6'#4'Left'#2#6#6'Height'#2#17#3'Top'#3#162#0#5
  +'Width'#2'Q'#7'Caption'#6#12'Auto indents'#8'TabOrder'#2#8#0#0#9'TCheckBox'#9
  +'CheckBox7'#4'Left'#2#6#6'Height'#2#17#3'Top'#3#178#0#5'Width'#2'g'#7'Captio'
  +'n'#6#17'Tab indents block'#8'TabOrder'#2#9#0#0#6'TLabel'#6'Label8'#4'Left'#2
  +#6#6'Height'#2#13#3'Top'#3#226#0#5'Width'#2'Q'#7'Caption'#6#17'Block indent '
  +'char'#11'ParentColor'#8#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#3#138#0#6'Hei'
  +'ght'#2#21#3'Top'#3#226#0#5'Width'#2'd'#10'ItemHeight'#2#13#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#6'spaces'#0#8'TabOrder'#2#10#4'Text'#6#6'spaces'#0#0#9
  +'TCheckBox'#9'CheckBox8'#4'Left'#3#253#0#6'Height'#2#17#3'Top'#3#162#0#5'Wid'
  +'th'#2'H'#7'Caption'#6#10'Smart tabs'#8'TabOrder'#2#11#0#0#9'TCheckBox'#9'Ch'
  +'eckBox9'#4'Left'#3#253#0#6'Height'#2#17#3'Top'#3#178#0#5'Width'#2'\'#7'Capt'
  +'ion'#6#14'Tabs to spaces'#8'TabOrder'#2#12#0#0#6'TLabel'#6'Label9'#4'Left'#2
  ,#6#6'Height'#2#14#3'Top'#3#250#0#5'Width'#2''''#7'Caption'#6#6'Cursor'#12'Fo'
  +'nt.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.He'
  +'ight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'
  +#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#9'TCheckBox'#10'CheckBox10'#4'Left'#2#6#6'Height'#2
  +#17#3'Top'#3#18#1#5'Width'#2'~'#7'Caption'#6#22'Keep cursor X position'#8'Ta'
  +'bOrder'#2#13#0#0#9'TCheckBox'#10'CheckBox11'#4'Left'#2#6#6'Height'#2#17#3'T'
  +'op'#3'"'#1#5'Width'#3#130#0#7'Caption'#6#21'Non changeable cursor'#8'TabOrd'
  +'er'#2#14#0#0#9'TCheckBox'#10'CheckBox12'#4'Left'#2#6#6'Height'#2#17#3'Top'#3
  +'2'#1#5'Width'#2'w'#7'Caption'#6#21'Always visible cursor'#8'TabOrder'#2#15#0
  +#0#9'TCheckBox'#10'CheckBox13'#4'Left'#2#6#6'Height'#2#17#3'Top'#3'B'#1#5'Wi'
  +'dth'#2'|'#7'Caption'#6#22'Caret past end of line'#8'TabOrder'#2#16#0#0#9'TC'
  +'heckBox'#10'CheckBox14'#4'Left'#3#253#0#6'Height'#2#17#3'Top'#3#18#1#5'Widt'
  +'h'#2'{'#7'Caption'#6#22'Cursor skips selection'#8'TabOrder'#2#17#0#0#9'TChe'
  +'ckBox'#10'CheckBox15'#4'Left'#3#253#0#6'Height'#2#17#3'Top'#3'"'#1#5'Width'
  +#2'f'#7'Caption'#6#17'Cursor skips tabs'#8'TabOrder'#2#18#0#0#9'TCheckBox'#10
  +'CheckBox16'#4'Left'#3#253#0#6'Height'#2#17#3'Top'#3'2'#1#5'Width'#3#157#0#7
  +'Caption'#6#27'Home jumps to nearest start'#8'TabOrder'#2#19#0#0#9'TCheckBox'
  +#10'CheckBox17'#4'Left'#3#253#0#6'Height'#2#17#3'Top'#3'B'#1#5'Width'#3#143#0
  +#7'Caption'#6#24'End jumps to nearest end'#8'TabOrder'#2#20#0#0#6'TLabel'#7
  +'Label10'#4'Left'#2#6#6'Height'#2#14#3'Top'#3'Z'#1#5'Width'#2'3'#7'Caption'#6
  +#9'Selection'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'c'
  +'lBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitc'
  +'h'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBol'
  +'d'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TCheckBox'#10'CheckBox18'#4'L'
  +'eft'#2#6#6'Height'#2#17#3'Top'#3'r'#1#5'Width'#2'I'#7'Caption'#6#11'Fixed b'
  +'lock'#8'TabOrder'#2#21#0#0#9'TCheckBox'#10'CheckBox19'#4'Left'#3#253#0#6'He'
  +'ight'#2#17#3'Top'#3'r'#1#5'Width'#2'd'#7'Caption'#6#16'Overwrite blocks'#8
  +'TabOrder'#2#22#0#0#9'TCheckBox'#10'CheckBox25'#4'Left'#2#6#6'Height'#2#17#3
  +'Top'#2'r'#5'Width'#2'z'#7'Caption'#6#23'Scroll past end of line'#8'TabOrder'
  +#2#23#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'#6#9'Different'#12'ClientHei'
  +'ght'#3#190#1#11'ClientWidth'#3#227#1#0#11'TCheckGroup'#11'CheckGroup1'#4'Le'
  +'ft'#2#10#6'Height'#3#216#0#3'Top'#2#10#5'Width'#3#208#1#8'AutoFill'#9#7'Cap'
  +'tion'#6#14'Editor options'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSiz'
  +'ing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogen'
  +'ousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResi'
  +'ze'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Sh'
  +'rinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRig'
  +'htThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#3
  +#198#0#11'ClientWidth'#3#204#1#7'Columns'#2#2#13'Items.Strings'#1#6#18'Show '
  +'special chars'#6#19'Cut trailing spaces'#6#26'Show close buttons on tabs'#6
  +#23'Find text at the cursot'#6#22'Copy word on copy none'#6'#Copy/paste the '
  +'information collapse'#6#28'Szow tab numbers in notebook'#6#17'Extended Home'
  +' key'#6#16'Extended End key'#6#10'Smart tabs'#6#21'Brackets highlighting'#6
  +#20'Auto indent on paste'#6#25'Spaces and tabs to spaces'#6#19'Folded copy /'
  +' paste'#6#17'Cursot autohiding'#0#8'TabOrder'#2#0#4'Data'#10#19#0#0#0#15#0#0
  +#0#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#0#0#9'TComboBox'#9'ComboBox2'#4'Left'#3#196
  +#0#6'Height'#2#21#3'Top'#3#2#1#5'Width'#3#152#0#10'ItemHeight'#2#13#9'ItemIn'
  +'dex'#2#0#13'Items.Strings'#1#6#9'lower row'#6#10'edited row'#0#8'TabOrder'#2
  +#1#4'Text'#6#9'lower row'#0#0#6'TLabel'#7'Label11'#4'Left'#2#12#6'Height'#2
  +#13#3'Top'#3#2#1#5'Width'#2'^'#7'Caption'#6#18'Space remove style'#11'Parent'
  +'Color'#8#0#0#9'TComboBox'#9'ComboBox3'#4'Left'#3#196#0#6'Height'#2#21#3'Top'
  +#3'"'#1#5'Width'#3#152#0#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strin'
  +'gs'#1#6#3'top'#6#6'bottom'#6#5'right'#6#4'left'#0#8'TabOrder'#2#2#4'Text'#6
  +#3'top'#0#0#6'TLabel'#7'Label12'#4'Left'#2#10#6'Height'#2#13#3'Top'#3'"'#1#5
  +'Width'#3#145#0#7'Caption'#6#29'Source notebook tabs position'#11'ParentColo'
  +'r'#8#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#6'Screen'#12'ClientHeight'
  +#3#190#1#11'ClientWidth'#3#227#1#0#12'TSpeedButton'#12'SpeedButton1'#4'Left'
  +#3#196#1#6'Height'#2#22#3'Top'#3#156#0#5'Width'#2#23#7'Caption'#6#3'...'#7'O'
  +'nClick'#7#17'SpeedButton1Click'#0#0#6'TLabel'#6'Label4'#4'Left'#2#4#6'Heigh'
  +'t'#2#14#3'Top'#3#186#0#5'Width'#2#21#7'Caption'#6#4'Size'#12'Font.CharSet'#7
  +#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#11'ParentCol'
  +'or'#8#10'ParentFont'#8#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#4#6'Height'#2
  ,'x'#3'Top'#2#10#5'Width'#3#217#1#7'Caption'#6#17'Icons and margins'#12'Clien'
  +'tHeight'#2'f'#11'ClientWidth'#3#213#1#8'TabOrder'#2#0#0#9'TCheckBox'#10'Che'
  +'ckBox30'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#8#5'Width'#2'Q'#7'Caption'#6#11
  +'Show margin'#8'TabOrder'#2#0#0#0#9'TCheckBox'#10'CheckBox31'#4'Left'#2#6#6
  +'Height'#2#17#3'Top'#2' '#5'Width'#2'T'#7'Caption'#6#12'Show iconbar'#8'TabO'
  +'rder'#2#1#0#0#9'TCheckBox'#10'CheckBox32'#4'Left'#2#6#6'Height'#2#17#3'Top'
  +#2'8'#5'Width'#2'm'#7'Caption'#6#17'Show line numbers'#8'TabOrder'#2#2#0#0#9
  +'TSpinEdit'#9'SpinEdit1'#4'Left'#3#204#0#6'Height'#2#21#3'Top'#2#8#5'Width'#2
  +'J'#8'MaxValue'#3#200#0#8'MinValue'#2#1#8'TabOrder'#2#3#5'Value'#2'P'#0#0#9
  +'TSpinEdit'#9'SpinEdit2'#4'Left'#3#204#0#6'Height'#2#21#3'Top'#2' '#5'Width'
  +#2'J'#8'TabOrder'#2#4#0#0#9'TSpinEdit'#9'SpinEdit3'#4'Left'#3#204#0#6'Height'
  +#2#21#3'Top'#2'8'#5'Width'#2'H'#8'TabOrder'#2#5#0#0#6'TLabel'#7'Label13'#4'L'
  +'eft'#3'$'#1#6'Height'#2#13#3'Top'#2#11#5'Width'#2' '#7'Caption'#6#6'Margin'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#3'$'#1#6'Height'#2#13#3
  +'Top'#2' '#5'Width'#2'y'#7'Caption'#6#25'Collector separator index'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#7'Label15'#4'Left'#3'$'#1#6'Height'#2#13#3'Top'#2'8'
  +#5'Width'#2'O'#7'Caption'#6#16'N-th line number'#11'ParentColor'#8#0#0#0#12
  +'TLabeledEdit'#7'txtFont'#4'Left'#2#4#6'Height'#2#21#3'Top'#3#155#0#5'Width'
  +#3#184#1' EditLabel.AnchorSideLeft.Control'#7#7'txtFont!EditLabel.AnchorSide'
  +'Right.Control'#7#7'txtFont'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBotto'
  +'m"EditLabel.AnchorSideBottom.Control'#7#7'txtFont'#14'EditLabel.Left'#2#4#16
  +'EditLabel.Height'#2#13#13'EditLabel.Top'#3#139#0#15'EditLabel.Width'#3#184#1
  +#17'EditLabel.Caption'#6#4'Font'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#1
  +#0#0#9'TSpinEdit'#7'txtSize'#4'Left'#2#4#6'Height'#2#21#3'Top'#3#206#0#5'Wid'
  +'th'#2'2'#8'TabOrder'#2#2#0#0#0#9'TTabSheet'#9'TabSheet5'#7'Caption'#6#5'Mou'
  +'se'#12'ClientHeight'#3#190#1#11'ClientWidth'#3#227#1#0#6'TLabel'#7'Label16'
  +#4'Left'#2#10#6'Height'#2#14#3'Top'#2#10#5'Width'#2''''#7'Caption'#6#7'Og'
  +#195#179'lne'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'c'
  +'lBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitc'
  +'h'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBol'
  +'d'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TCheckBox'#10'CheckBox20'#4'L'
  +'eft'#2#10#6'Height'#2#17#3'Top'#2'"'#5'Width'#3#156#0#7'Caption'#6#28'Hide '
  +'mouse cursor at writing'#8'TabOrder'#2#0#0#0#11'TRadioGroup'#11'RadioGroup1'
  +#4'Left'#2#10#6'Height'#2'i'#3'Top'#2'B'#5'Width'#3#201#1#8'AutoFill'#9#7'Ca'
  +'ption'#6#9'Collector'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.T'
  +'opBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousCh'
  +'ildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'V'#11'Cl'
  +'ientWidth'#3#197#1#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font'
  +'.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6'IStandard, all activities (trap, rolling up) as you pres'
  +'s the mouse button'#6'=Enhanced activity (trap, rewind) the mouse button is'
  +' released'#0#10'ParentFont'#8#8'TabOrder'#2#1#0#0#6'TLabel'#7'Label17'#4'Le'
  +'ft'#2#10#6'Height'#2#14#3'Top'#3#178#0#5'Width'#2#23#7'Caption'#6#4'Text'#12
  +'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariab'
  +'le'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#9'TCheckBox'#10'CheckBox21'#4'Left'#2#10#6'Heig'
  +'ht'#2#17#3'Top'#3#202#0#5'Width'#2'y'#7'Caption'#6#20'Alt sets column mode'
  +#8'TabOrder'#2#2#0#0#9'TCheckBox'#10'CheckBox22'#4'Left'#2#10#6'Height'#2#17
  +#3'Top'#3#218#0#5'Width'#3#178#0#7'Caption'#6'!Drag the selection (copy / pa'
  +'ste)'#8'TabOrder'#2#3#0#0#9'TCheckBox'#10'CheckBox23'#4'Left'#3#234#0#6'Hei'
  +'ght'#2#17#3'Top'#3#202#0#5'Width'#3#233#0#7'Caption'#6'*The right mouse but'
  +'ton causes displacement'#8'TabOrder'#2#4#0#0#9'TCheckBox'#10'CheckBox24'#4
  +'Left'#3#234#0#6'Height'#2#17#3'Top'#3#218#0#5'Width'#3#156#0#7'Caption'#6#29
  +'Double-clicking selects a row'#8'TabOrder'#2#5#0#0#11'TRadioGroup'#11'Radio'
  +'Group2'#4'Left'#2#2#6'Height'#2'I'#3'Top'#3#242#0#5'Width'#3#209#1#8'AutoFi'
  +'ll'#9#7'Caption'#6#10'Center key'#28'ChildSizing.LeftRightSpacing'#2#6#28'C'
  +'hildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crs'
  +'HomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousCh'
  +'ildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSi'
  ,'zing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLe'
  +'ftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeig'
  +'ht'#2'7'#11'ClientWidth'#3#205#1#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.S'
  +'trings'#1#6#16'insert selection'#6#22'jump to implementation'#6#10'do nothi'
  +'ng'#0#8'TabOrder'#2#6#0#0#11'TRadioGroup'#11'RadioGroup3'#4'Left'#2#2#6'Hei'
  +'ght'#2'I'#3'Top'#3'B'#1#5'Width'#3#209#1#8'AutoFill'#9#7'Caption'#6#21'Ctrl'
  +'+Left combination'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopB'
  +'ottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChild'
  +'Resize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'C'
  +'hildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVert'
  +'ical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTo'
  +'pToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'7'#11'Cli'
  +'entWidth'#3#205#1#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#22
  +'jump to implementation'#6' jump to implementation/block end'#6#10'do nothin'
  +'g'#0#8'TabOrder'#2#7#0#0#9'TCheckBox'#10'CheckBox26'#4'Left'#3#234#0#6'Heig'
  +'ht'#2#17#3'Top'#2'"'#5'Width'#3#134#0#7'Caption'#6#23'Show Ctrl + mouse lin'
  +'ks'#8'TabOrder'#2#8#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#5'Other'#12
  +'ClientHeight'#3#190#1#11'ClientWidth'#3#227#1#0#9'TCheckBox'#10'CheckBox33'
  +#4'Left'#2#2#6'Height'#2#19#3'Top'#2#18#5'Width'#3#197#0#7'Caption'#6'''Inse'
  +'rt last modification date on finish'#8'TabOrder'#2#0#0#0#0#0#7'TBitBtn'#8'O'
  +'KButton'#4'Left'#3'H'#1#6'Height'#2#30#3'Top'#3#176#1#5'Width'#2'K'#7'Capti'
  +'on'#6#2'OK'#7'Default'#9#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0
  +#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#246#249#247#249#251#249#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#247
  +#250#247'7'#131'=4}:'#249#251#249#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#247#250#247'@'#142'GT'#163'\O'#159'W2|8'#248#250#248#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#247#251#248'I'#154'Q['#172'dw'#202#130't'#200'~Q'#160'Y'
  +'3}9'#248#250#248#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#248#251#248'Q'#166'Zc'#181'm~'#206#137'{'#204#135'v'
  +#202#129'v'#201#129'R'#162'Z4~:'#248#250#248#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#249#252#249'Y'#176'ck'#189'v'#132#210#144'z'#201
  +#133'`'#178'jc'#180'mx'#201#131'x'#203#130'S'#163'\5'#128';'#248#250#248#255
  +#255#255#255#255#255#255#255#255#255#255#255#210#235#213'l'#188'vy'#201#134
  +#128#206#141'S'#167'['#177#214#181#155#201#160'\'#173'g|'#204#134'y'#203#133
  +'T'#164']7'#129'='#248#250#248#255#255#255#255#255#255#255#255#255#255#255
  +#255#217#238#219'k'#189'um'#192'y'#181#218#185#255#255#255#255#255#255#152
  +#199#156'^'#174'h}'#205#137'|'#205#135'V'#165'_8'#130'>'#248#250#248#255#255
  +#255#255#255#255#255#255#255#255#255#255#212#237#215#190#226#194#255#255#255
  +#255#255#255#255#255#255#255#255#255#152#199#157'_'#175'i'#127#206#138'~'#206
  +#137'W'#166'`9'#131'?'#248#250#248#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#152#200#157'`'#176'j'#129#207#141#127#207#139'X'#167'a9'#133'@'#248#250
  +#248#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#153#200#158'b'#178'l'#130
  +#209#143'z'#200#133'W'#166'`'#159#195#162#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#153#201#158'c'#179'm_'#175'i'#164#202#168#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#154#202
  +#159#164#206#168#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#7'OnClick'#7#13'OKButtonClick'#8
  +'TabOrder'#2#1#0#0#7'TBitBtn'#12'CancelButton'#4'Left'#3#152#1#6'Height'#2#30
  +#3'Top'#3#176#1#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#10'Glyph.Da'
  ,'ta'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0
  +#0#0#1#0#24#0#0#0#0#0#0#3#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#248#248#254#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#238#238#255
  +#232#231#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#228#228#253#184#183#251#214#213#252#255#255#255#255#255#255#255#255
  +#255#255#255#255#238#238#255'zw'#255'yv'#254#231#230#254#255#255#255#255#255
  +#255#255#255#255#255#255#255#228#227#253'da'#248'jh'#249#142#140#247#226#226
  +#252#255#255#255#255#255#255#238#238#255'zw'#255#129'~'#255#129'~'#254'tq'
  +#253#230#229#254#255#255#255#255#255#255#228#227#253'b_'#248'om'#251'~|'#255
  +'b_'#248#176#174#248#253#253#254#255#255#255#250#250#255'ur'#254'}z'#254#138
  +#135#255'|y'#253'li'#251#228#228#253#228#227#253'a^'#248'nl'#250'}z'#255'a_'
  +#247'KH'#240#251#251#254#255#255#255#255#255#255#255#255#255#250#250#254'ol'
  +#252'wt'#253#134#130#255'vs'#252'db'#248'`]'#247'mj'#250'{y'#255'`]'#247'JG'
  +#239#249#249#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#250#250#254'gd'#249'pm'#251#128'~'#255'~{'#255'|y'#255'yw'#255'^\'#247'IF'
  +#239#249#249#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#250#249#254'^['#246'}y'#255'^['#255'[X'#255'vt'#255
  +'GD'#239#249#248#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#227#227#253']['#247'yv'#255'YV'#255
  +'WT'#255'rp'#255'HF'#240#222#221#251#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#227#226#253'\Z'#246'gd'#250'tr'
  +#255'sp'#255'pn'#255'nl'#255'WU'#247'?='#238#220#220#251#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#227#226#253'[Y'#246'fc'#250'tq'#255
  +'ZX'#246'EC'#238'?='#236'PM'#244'hg'#255'PN'#245'64'#235#219#218#250#255#255
  +#255#255#255#255#255#255#255#227#226#253'[X'#246'eb'#250'qp'#255'YV'#246'DB'
  +#238#248#248#254#248#248#254'74'#233'GE'#242'cb'#255'JH'#244'/-'#233#217#217
  +#250#255#255#255#255#255#255#211#210#251'XV'#245'ca'#250'XU'#246'CA'#237#248
  +#248#254#255#255#255#255#255#255#248#248#254'.,'#230'A?'#241'LJ'#246'1/'#234
  +#197#197#247#255#255#255#255#255#255#255#255#255#208#208#251'OL'#242'A?'#237
  +#248#248#254#255#255#255#255#255#255#255#255#255#255#255#255#248#248#254'&$'
  +#228'1/'#234#197#197#247#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#206#205#250#248#248#254#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#248#247#254#197#197#247#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#7'OnClick'#7#17'CancelB'
  +'uttonClick'#8'TabOrder'#2#2#0#0#11'TFontDialog'#10'FontDialog'#12'Font.Char'
  +'Set'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Fon'
  +'t.Quality'#7#7'fqDraft'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#11'PreviewT'
  +'ext'#6#13'To jest tekst'#4'left'#2'('#3'top'#3#168#1#0#0#0
]);
