object SynEditOptionsForm: TSynEditOptionsForm
  Left = 501
  Height = 468
  Top = 491
  Width = 493
  HorzScrollBar.Page = 492
  VertScrollBar.Page = 467
  Caption = 'Editor options'
  ClientHeight = 468
  ClientWidth = 493
  Font.CharSet = EASTEUROPE_CHARSET
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '1.8.4.0'
  object PageControl: TPageControl
    Left = 0
    Height = 472
    Top = 0
    Width = 491
    ActivePage = TabSheet5
    TabIndex = 3
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Common'
      ClientHeight = 446
      ClientWidth = 483
      object Label1: TLabel
        Left = 6
        Height = 13
        Top = 202
        Width = 57
        Caption = 'Block indent'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 162
        Height = 13
        Top = 39
        Width = 46
        Caption = 'Undo limit'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 253
        Height = 13
        Top = 202
        Width = 47
        Caption = 'Tab width'
        ParentColor = False
      end
      object IndentSizeBox: TComboBox
        Left = 138
        Height = 21
        Top = 202
        Width = 100
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        ItemHeight = 13
        ItemIndex = 1
        Items.Strings = (
          '1'
          '2'
          '4'
          '8'
        )
        TabOrder = 0
        Text = '2'
      end
      object UndoLimitBox: TComboBox
        Left = 234
        Height = 21
        Top = 34
        Width = 100
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        ItemHeight = 13
        ItemIndex = 0
        Items.Strings = (
          '32768'
          '4096'
          '512'
        )
        TabOrder = 1
        Text = '32768'
      end
      object TabWidthBox: TComboBox
        Left = 370
        Height = 21
        Top = 202
        Width = 100
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        ItemHeight = 13
        ItemIndex = 2
        Items.Strings = (
          '1'
          '2'
          '4'
          '8'
        )
        TabOrder = 2
        Text = '4'
      end
      object Label5: TLabel
        Left = 6
        Height = 14
        Top = 10
        Width = 63
        Caption = 'Undo / redo'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object CheckBox1: TCheckBox
        Left = 16
        Height = 17
        Top = 34
        Width = 106
        Caption = 'Undo after saving'
        TabOrder = 3
      end
      object CheckBox2: TCheckBox
        Left = 16
        Height = 17
        Top = 50
        Width = 76
        Caption = 'Undo group'
        TabOrder = 4
      end
      object Label6: TLabel
        Left = 6
        Height = 14
        Top = 74
        Width = 48
        Caption = 'Scrolling'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object CheckBox3: TCheckBox
        Left = 6
        Height = 17
        Top = 98
        Width = 120
        Caption = 'Scroll past end of file'
        TabOrder = 5
      end
      object CheckBox4: TCheckBox
        Left = 162
        Height = 17
        Top = 114
        Width = 112
        Caption = 'Scroll past half side'
        TabOrder = 6
      end
      object CheckBox5: TCheckBox
        Left = 162
        Height = 17
        Top = 98
        Width = 111
        Caption = 'Scroll past one less'
        TabOrder = 7
      end
      object Label7: TLabel
        Left = 6
        Height = 14
        Top = 141
        Width = 94
        Caption = 'Tabs and indents'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object CheckBox6: TCheckBox
        Left = 6
        Height = 17
        Top = 162
        Width = 81
        Caption = 'Auto indents'
        TabOrder = 8
      end
      object CheckBox7: TCheckBox
        Left = 6
        Height = 17
        Top = 178
        Width = 103
        Caption = 'Tab indents block'
        TabOrder = 9
      end
      object Label8: TLabel
        Left = 6
        Height = 13
        Top = 226
        Width = 81
        Caption = 'Block indent char'
        ParentColor = False
      end
      object ComboBox1: TComboBox
        Left = 138
        Height = 21
        Top = 226
        Width = 100
        ItemHeight = 13
        ItemIndex = 0
        Items.Strings = (
          'spaces'
        )
        TabOrder = 10
        Text = 'spaces'
      end
      object CheckBox8: TCheckBox
        Left = 253
        Height = 17
        Top = 162
        Width = 72
        Caption = 'Smart tabs'
        TabOrder = 11
      end
      object CheckBox9: TCheckBox
        Left = 253
        Height = 17
        Top = 178
        Width = 92
        Caption = 'Tabs to spaces'
        TabOrder = 12
      end
      object Label9: TLabel
        Left = 6
        Height = 14
        Top = 250
        Width = 39
        Caption = 'Cursor'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object CheckBox10: TCheckBox
        Left = 6
        Height = 17
        Top = 274
        Width = 126
        Caption = 'Keep cursor X position'
        TabOrder = 13
      end
      object CheckBox11: TCheckBox
        Left = 6
        Height = 17
        Top = 290
        Width = 130
        Caption = 'Non changeable cursor'
        TabOrder = 14
      end
      object CheckBox12: TCheckBox
        Left = 6
        Height = 17
        Top = 306
        Width = 119
        Caption = 'Always visible cursor'
        TabOrder = 15
      end
      object CheckBox13: TCheckBox
        Left = 6
        Height = 17
        Top = 322
        Width = 124
        Caption = 'Caret past end of line'
        TabOrder = 16
      end
      object CheckBox14: TCheckBox
        Left = 253
        Height = 17
        Top = 274
        Width = 123
        Caption = 'Cursor skips selection'
        TabOrder = 17
      end
      object CheckBox15: TCheckBox
        Left = 253
        Height = 17
        Top = 290
        Width = 102
        Caption = 'Cursor skips tabs'
        TabOrder = 18
      end
      object CheckBox16: TCheckBox
        Left = 253
        Height = 17
        Top = 306
        Width = 157
        Caption = 'Home jumps to nearest start'
        TabOrder = 19
      end
      object CheckBox17: TCheckBox
        Left = 253
        Height = 17
        Top = 322
        Width = 143
        Caption = 'End jumps to nearest end'
        TabOrder = 20
      end
      object Label10: TLabel
        Left = 6
        Height = 14
        Top = 346
        Width = 51
        Caption = 'Selection'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object CheckBox18: TCheckBox
        Left = 6
        Height = 17
        Top = 370
        Width = 73
        Caption = 'Fixed block'
        TabOrder = 21
      end
      object CheckBox19: TCheckBox
        Left = 253
        Height = 17
        Top = 370
        Width = 100
        Caption = 'Overwrite blocks'
        TabOrder = 22
      end
      object CheckBox25: TCheckBox
        Left = 6
        Height = 17
        Top = 114
        Width = 122
        Caption = 'Scroll past end of line'
        TabOrder = 23
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Different'
      ClientHeight = 446
      ClientWidth = 483
      object CheckGroup1: TCheckGroup
        Left = 10
        Height = 216
        Top = 10
        Width = 464
        AutoFill = True
        Caption = 'Editor options'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 198
        ClientWidth = 460
        Columns = 2
        Items.Strings = (
          'Show special chars'
          'Cut trailing spaces'
          'Show close buttons on tabs'
          'Find text at the cursot'
          'Copy word on copy none'
          'Copy/paste the information collapse'
          'Szow tab numbers in notebook'
          'Extended Home key'
          'Extended End key'
          'Smart tabs'
          'Brackets highlighting'
          'Auto indent on paste'
          'Spaces and tabs to spaces'
          'Folded copy / paste'
          'Cursot autohiding'
        )
        TabOrder = 0
        Data = {
          0F000000020202020202020202020202020202
        }
      end
      object ComboBox2: TComboBox
        Left = 196
        Height = 21
        Top = 258
        Width = 152
        ItemHeight = 13
        ItemIndex = 0
        Items.Strings = (
          'lower row'
          'edited row'
        )
        TabOrder = 1
        Text = 'lower row'
      end
      object Label11: TLabel
        Left = 12
        Height = 13
        Top = 258
        Width = 94
        Caption = 'Space remove style'
        ParentColor = False
      end
      object ComboBox3: TComboBox
        Left = 196
        Height = 21
        Top = 290
        Width = 152
        ItemHeight = 13
        ItemIndex = 0
        Items.Strings = (
          'top'
          'bottom'
          'right'
          'left'
        )
        TabOrder = 2
        Text = 'top'
      end
      object Label12: TLabel
        Left = 10
        Height = 13
        Top = 290
        Width = 145
        Caption = 'Source notebook tabs position'
        ParentColor = False
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Screen'
      ClientHeight = 446
      ClientWidth = 483
      object SpeedButton1: TSpeedButton
        Left = 452
        Height = 22
        Top = 156
        Width = 23
        Caption = '...'
        OnClick = SpeedButton1Click
      end
      object Label4: TLabel
        Left = 4
        Height = 14
        Top = 186
        Width = 21
        Caption = 'Size'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object GroupBox1: TGroupBox
        Left = 4
        Height = 120
        Top = 10
        Width = 473
        Caption = 'Icons and margins'
        ClientHeight = 102
        ClientWidth = 469
        TabOrder = 0
        object CheckBox30: TCheckBox
          Left = 6
          Height = 17
          Top = 8
          Width = 81
          Caption = 'Show margin'
          TabOrder = 0
        end
        object CheckBox31: TCheckBox
          Left = 6
          Height = 17
          Top = 32
          Width = 84
          Caption = 'Show iconbar'
          TabOrder = 1
        end
        object CheckBox32: TCheckBox
          Left = 6
          Height = 17
          Top = 56
          Width = 109
          Caption = 'Show line numbers'
          TabOrder = 2
        end
        object SpinEdit1: TSpinEdit
          Left = 204
          Height = 21
          Top = 8
          Width = 74
          MaxValue = 200
          MinValue = 1
          TabOrder = 3
          Value = 80
        end
        object SpinEdit2: TSpinEdit
          Left = 204
          Height = 21
          Top = 32
          Width = 74
          TabOrder = 4
        end
        object SpinEdit3: TSpinEdit
          Left = 204
          Height = 21
          Top = 56
          Width = 72
          TabOrder = 5
        end
        object Label13: TLabel
          Left = 292
          Height = 13
          Top = 11
          Width = 32
          Caption = 'Margin'
          ParentColor = False
        end
        object Label14: TLabel
          Left = 292
          Height = 13
          Top = 32
          Width = 121
          Caption = 'Collector separator index'
          ParentColor = False
        end
        object Label15: TLabel
          Left = 292
          Height = 13
          Top = 56
          Width = 79
          Caption = 'N-th line number'
          ParentColor = False
        end
      end
      object txtFont: TLabeledEdit
        Left = 4
        Height = 21
        Top = 155
        Width = 440
        EditLabel.AnchorSideLeft.Control = txtFont
        EditLabel.AnchorSideRight.Control = txtFont
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = txtFont
        EditLabel.Left = 4
        EditLabel.Height = 13
        EditLabel.Top = 139
        EditLabel.Width = 440
        EditLabel.Caption = 'Font'
        EditLabel.ParentColor = False
        TabOrder = 1
      end
      object txtSize: TSpinEdit
        Left = 4
        Height = 21
        Top = 206
        Width = 50
        TabOrder = 2
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Mouse'
      ClientHeight = 446
      ClientWidth = 483
      object Label16: TLabel
        Left = 10
        Height = 14
        Top = 10
        Width = 39
        Caption = 'Ogólne'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object CheckBox20: TCheckBox
        Left = 10
        Height = 17
        Top = 34
        Width = 156
        Caption = 'Hide mouse cursor at writing'
        TabOrder = 0
      end
      object RadioGroup1: TRadioGroup
        Left = 10
        Height = 105
        Top = 66
        Width = 457
        AutoFill = True
        Caption = 'Collector'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 86
        ClientWidth = 453
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ItemIndex = 0
        Items.Strings = (
          'Standard, all activities (trap, rolling up) as you press the mouse button'
          'Enhanced activity (trap, rewind) the mouse button is released'
        )
        ParentFont = False
        TabOrder = 1
      end
      object Label17: TLabel
        Left = 10
        Height = 14
        Top = 178
        Width = 23
        Caption = 'Text'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object CheckBox21: TCheckBox
        Left = 10
        Height = 17
        Top = 202
        Width = 121
        Caption = 'Alt sets column mode'
        TabOrder = 2
      end
      object CheckBox22: TCheckBox
        Left = 10
        Height = 17
        Top = 218
        Width = 178
        Caption = 'Drag the selection (copy / paste)'
        TabOrder = 3
      end
      object CheckBox23: TCheckBox
        Left = 234
        Height = 17
        Top = 202
        Width = 233
        Caption = 'The right mouse button causes displacement'
        TabOrder = 4
      end
      object CheckBox24: TCheckBox
        Left = 234
        Height = 17
        Top = 218
        Width = 156
        Caption = 'Double-clicking selects a row'
        TabOrder = 5
      end
      object RadioGroup2: TRadioGroup
        Left = 2
        Height = 73
        Top = 242
        Width = 465
        AutoFill = True
        Caption = 'Center key'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 55
        ClientWidth = 461
        Columns = 2
        ItemIndex = 0
        Items.Strings = (
          'insert selection'
          'jump to implementation'
          'do nothing'
        )
        TabOrder = 6
      end
      object RadioGroup3: TRadioGroup
        Left = 2
        Height = 73
        Top = 322
        Width = 465
        AutoFill = True
        Caption = 'Ctrl+Left combination'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 55
        ClientWidth = 461
        Columns = 2
        ItemIndex = 0
        Items.Strings = (
          'jump to implementation'
          'jump to implementation/block end'
          'do nothing'
        )
        TabOrder = 7
      end
      object CheckBox26: TCheckBox
        Left = 234
        Height = 17
        Top = 34
        Width = 134
        Caption = 'Show Ctrl + mouse links'
        TabOrder = 8
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Other'
      ClientHeight = 446
      ClientWidth = 483
      object CheckBox33: TCheckBox
        Left = 2
        Height = 19
        Top = 18
        Width = 197
        Caption = 'Insert last modification date on finish'
        TabOrder = 0
      end
    end
  end
  object OKButton: TBitBtn
    Left = 328
    Height = 30
    Top = 432
    Width = 75
    Caption = 'OK'
    Default = True
    Glyph.Data = {
      36030000424D3603000000000000360000002800000010000000100000000100
      1800000000000003000000000000000000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F9F7F9FBF9FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFF7FAF737833D347D3AF9FBF9FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FAF7408E4754A35C4F9F5732
      7C38F8FAF8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      F7FBF8499A515BAC6477CA8274C87E51A059337D39F8FAF8FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFF8FBF851A65A63B56D7ECE897BCC8776CA8176
      C98152A25A347E3AF8FAF8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FCF959B063
      6BBD7684D2907AC98560B26A63B46D78C98378CB8253A35C35803BF8FAF8FFFF
      FFFFFFFFFFFFFFFFFFFFD2EBD56CBC7679C98680CE8D53A75BB1D6B59BC9A05C
      AD677CCC8679CB8554A45D37813DF8FAF8FFFFFFFFFFFFFFFFFFFFFFFFD9EEDB
      6BBD756DC079B5DAB9FFFFFFFFFFFF98C79C5EAE687DCD897CCD8756A55F3882
      3EF8FAF8FFFFFFFFFFFFFFFFFFFFFFFFD4EDD7BEE2C2FFFFFFFFFFFFFFFFFFFF
      FFFF98C79D5FAF697FCE8A7ECE8957A66039833FF8FAF8FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF98C89D60B06A81CF8D7FCF
      8B58A761398540F8FAF8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF99C89E62B26C82D18F7AC88557A6609FC3A2FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF99C99E63B3
      6D5FAF69A4CAA8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF9ACA9FA4CEA8FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    }
    OnClick = OKButtonClick
    TabOrder = 1
  end
  object CancelButton: TBitBtn
    Left = 408
    Height = 30
    Top = 432
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    Glyph.Data = {
      36030000424D3603000000000000360000002800000010000000100000000100
      1800000000000003000064000000640000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEEFFE8E7FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFE4E4FDB8B7FBD6D5FCFFFFFFFFFFFFFFFFFFFFFFFF
      EEEEFF7A77FF7976FEE7E6FEFFFFFFFFFFFFFFFFFFFFFFFFE4E3FD6461F86A68
      F98E8CF7E2E2FCFFFFFFFFFFFFEEEEFF7A77FF817EFF817EFE7471FDE6E5FEFF
      FFFFFFFFFFE4E3FD625FF86F6DFB7E7CFF625FF8B0AEF8FDFDFEFFFFFFFAFAFF
      7572FE7D7AFE8A87FF7C79FD6C69FBE4E4FDE4E3FD615EF86E6CFA7D7AFF615F
      F74B48F0FBFBFEFFFFFFFFFFFFFFFFFFFAFAFE6F6CFC7774FD8682FF7673FC64
      62F8605DF76D6AFA7B79FF605DF74A47EFF9F9FEFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFAFAFE6764F9706DFB807EFF7E7BFF7C79FF7977FF5E5CF74946EFF9F9
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAF9FE5E5BF67D79FF5E
      5BFF5B58FF7674FF4744EFF9F8FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFE3E3FD5D5BF77976FF5956FF5754FF7270FF4846F0DEDDFBFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE3E2FD5C5AF66764FA7472FF73
      70FF706EFF6E6CFF5755F73F3DEEDCDCFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      E3E2FD5B59F66663FA7471FF5A58F64543EE3F3DEC504DF46867FF504EF53634
      EBDBDAFAFFFFFFFFFFFFFFFFFFE3E2FD5B58F66562FA7170FF5956F64442EEF8
      F8FEF8F8FE3734E94745F26362FF4A48F42F2DE9D9D9FAFFFFFFFFFFFFD3D2FB
      5856F56361FA5855F64341EDF8F8FEFFFFFFFFFFFFF8F8FE2E2CE6413FF14C4A
      F6312FEAC5C5F7FFFFFFFFFFFFFFFFFFD0D0FB4F4CF2413FEDF8F8FEFFFFFFFF
      FFFFFFFFFFFFFFFFF8F8FE2624E4312FEAC5C5F7FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFCECDFAF8F8FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F7FEC5C5
      F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    }
    OnClick = CancelButtonClick
    TabOrder = 2
  end
  object FontDialog: TFontDialog
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MinFontSize = 0
    MaxFontSize = 0
    PreviewText = 'To jest tekst'
    left = 40
    top = 424
  end
end
