object SetFCparmsFrm: TSetFCparmsFrm
  Left = 2564
  Height = 338
  Top = 240
  Width = 281
  Caption = 'Setup Parameters'
  ClientHeight = 338
  ClientWidth = 281
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.12.0'
  object PythonHome: TLabeledEdit
    Left = 8
    Height = 21
    Top = 24
    Width = 265
    EditLabel.Height = 13
    EditLabel.Width = 265
    EditLabel.Caption = 'PythonHome Env Value'
    EditLabel.ParentColor = False
    TabOrder = 0
    OnClick = PythonHomeClick
  end
  object FreeCadMod: TLabeledEdit
    Left = 8
    Height = 21
    Top = 72
    Width = 266
    EditLabel.Height = 13
    EditLabel.Width = 266
    EditLabel.Caption = 'FreeCad Mod Path'
    EditLabel.ParentColor = False
    TabOrder = 1
    OnClick = FreeCadModClick
  end
  object cbCustStart: TCheckBox
    Left = 8
    Height = 19
    Top = 152
    Width = 113
    Caption = 'Custom Start Script'
    TabOrder = 2
  end
  object cbCustPanel: TCheckBox
    Left = 8
    Height = 19
    Top = 176
    Width = 140
    Caption = 'Custom View Panel Script'
    TabOrder = 3
  end
  object cbCustSelectObs: TCheckBox
    Left = 8
    Height = 19
    Top = 200
    Width = 180
    Caption = 'Custom Selection Observer Script'
    TabOrder = 4
  end
  object cbCustWindowAction: TCheckBox
    Left = 8
    Height = 19
    Top = 224
    Width = 160
    Caption = 'Custom Window Action Script'
    TabOrder = 5
  end
  object cbOverWriteScript: TCheckBox
    Left = 8
    Height = 19
    Top = 256
    Width = 161
    Caption = 'Overwrite Scripts   *Caution*'
    Checked = True
    State = cbChecked
    TabOrder = 6
  end
  object Label1: TLabel
    Left = 16
    Height = 13
    Top = 280
    Width = 220
    Caption = '* Overwrites Script with Last Executed Copy*'
    ParentColor = False
  end
  object cbFreeCADWarnDisable: TCheckBox
    Left = 8
    Height = 19
    Top = 304
    Width = 184
    Caption = 'Disable FreeCAD Window Warning'
    TabOrder = 7
  end
  object cbPyVersions: TComboBox
    Left = 133
    Height = 21
    Top = 119
    Width = 100
    ItemHeight = 13
    OnSelect = cbPyVersionsSelect
    TabOrder = 8
  end
  object PyDllName: TEdit
    Left = 8
    Height = 21
    Top = 120
    Width = 104
    ReadOnly = True
    TabOrder = 9
  end
  object Label2: TLabel
    Left = 8
    Height = 13
    Top = 104
    Width = 40
    Caption = 'dll Name'
    ParentColor = False
  end
end
